<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Guest123/Desktop/Fortune_500_Jobs/Jobs.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="1385"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:maincompany_tweets_info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="company_tweet_hashtags" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="140"/><column index="2" value="185"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="company_tweets_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="140"/><column index="2" value="136"/><column index="3" value="300"/><column index="4" value="162"/><column index="5" value="164"/><column index="6" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--1.What user posted this tweet?
select Distinct pf.twitter_handle_name,tw.twitter_handle_id from company_tweets_info tw inner join company_twitter_profile pf on tw.twitter_handle_id = pf.twitter_handle_id where tweet_text = 'We are shocked at this tragic event at our Chesapeake, Virginia store. We’re praying for those impacted, the community and our associates. We’re working closely with law enforcement, and we are focused on supporting our associates.';


--2.When did the user post this tweet?
select Distinct pf.twitter_handle_name,tw.twitter_handle_id,tw.created_at as tweet_post_date 
from company_tweets_info tw inner join company_twitter_profile pf on tw.twitter_handle_id = pf.twitter_handle_id 
where tweet_text = 'We are shocked at this tragic event at our Chesapeake, Virginia store. We’re praying for those impacted, the community and our associates. We’re working closely with law enforcement, and we are focused on supporting our associates.' 
and pf.twitter_handle_name = 'walmartinc';


--3.What tweets have this user posted in the past 24 hours?
select distinct tw.tweet_id,pf.twitter_handle_name, tw.tweet_text,tw.created_at as tweet_post_date 
from company_tweets_info tw inner join company_twitter_profile pf on tw.twitter_handle_id = pf.twitter_handle_id 
where tw.created_at &gt; now() - interval 1 day and pf.twitter_handle_name = 'walmartinc';



--4.How many tweets have this user posted in the past 24 hours?
select count(distinct(tw.tweet_id)) as number_of_tweets 
from company_tweets_info tw inner join company_twitter_profile pf on tw.twitter_handle_id = pf.twitter_handle_id 
where tw.created_at &gt; now() - interval 1 day and pf.twitter_handle_name = 'walmartinc';

--5.When did this user join Twitter?
select twitter_handle_name, account_created_at from company_twitter_profile where twitter_handle_name = 'walmartinc';


--6.What keywords/ hashtags are popular?
select hashtags, count(hashtags) as popularity_count
from company_tweet_hashtags
group by hashtags
order by COUNT(hashtags) DESC;


--7.What tweets are popular?
select tweet_text, tweet_favorite_count from company_tweets_info
order by tweet_favorite_count desc;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
